<!doctype html>
<html lang="efrn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercice 5 - Entrainement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/assets/css/style.css">
</head>

<body id="body">

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Entrainement</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="ex1.html">Exercice 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="ex2.html">Exercice 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="ex3.html">Exercice 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="ex4.html">Exercice 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="ex5.html">Exercice 5</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <figure>
            <blockquote class="blockquote">
                <h1>Exercice 5</h1>
            </blockquote>
            <figcaption class="blockquote-footer">
                En utilisant le générateur d'images aléatoires (https://picsum.photos), créer un mur composé d'images au scroll infini.
            </figcaption>
        </figure>
    </div>

    <div class="container py-5" id="wall">
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="./public/assets/js/bonus.js"></script>
</body>

</html>